# Nombre de la aplicaci贸n y contexto de la API
spring.application.name=login
server.servlet.context-path=/campus/api/

# Configuraci贸n de conexi贸n a la base de datos en Azure
spring.datasource.url=jdbc:mysql://login-ucc.mysql.database.azure.com:3306/poo-database
spring.datasource.username=root@login-ucc
spring.datasource.password=Gemelos30

# Configuraciones adicionales para JPA y rendimiento en producci贸n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
