# Nombre de la aplicaci贸n y contexto de la API
spring.application.name=demo
server.servlet.context-path=/campus/api/

# Configuraci贸n de conexi贸n a la base de datos de Azure
spring.datasource.url=jdbc:mysql://aplicacion-poo-server.mysql.database.azure.com:3306/aplicacion-poo-database
spring.datasource.username=vpoziymqej@aplicacion-poo-server
spring.datasource.password=aEQGUwpc25BU$IDg

# Configuraciones adicionales para JPA y rendimiento en producci贸n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

