spring.application.name=login
spring.profiles.active = prod
server.servlet.context-path = /campus/api/

spring.datasource.url=jdbc:mysql://programacion-objetos-server.mysql.database.azure.com:3306/programacion-objetos-database
spring.datasource.username=xioivllnez@programacion-objetos-server
spring.datasource.password=c1l$hdwljeEuh5$I