spring.application.name=login
spring.profiles.active = prod
server.servlet.context-path = /campus/api/

spring.datasource.url=jdbc:mysql://login-ucc.mysql.database.azure.com:3306/poo-database
spring.datasource.username=root@login-ucc
spring.datasource.password=Gemelos30