# Nombre de la aplicaci贸n y contexto de la API
spring.application.name=demo
server.servlet.context-path=/campus/api/

# Configuraci贸n de conexi贸n a la base de datos de Azure
spring.datasource.url=jdbc:mysql://programacion-objetos-server.mysql.database.azure.com:3306/programacion-objetos-database
spring.datasource.username=xioivllnez@programacion-objetos-server
spring.datasource.password=c1l$hdwljeEuh5$I

# Configuraciones adicionales para JPA y rendimiento en producci贸n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
